<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Asap:400,600,700&display=swap" rel="stylesheet">
  <title>Rock, Paper, Scissors</title>
</head>

<body>
  <header>
    <h1>Rock, Paper, Scissors</h1>
  </header>
  <div class="score-board">
    <div id = 'user-board' class="badge">user</div>
    <div id = 'computer-board' class="badge">comp</div>
    <span class='board_span'>0</span>:<span>0</span>
  </div>
  <div class="result">
    <p>Paper covers rock. You win.</p>
  </div>
  <div class="choices">
    <div class="choice">
      <p id='r'>👊</p>
    </div>
    <div class="choice">
      <p id='p'>✋</p>
    </div>
    <div class="choice">
      <p id='s'>✌️</p>
    </div>

  </div>
  <p class='action'>Make your move.</p>
</body>
<footer>
  <p>Created by Mehmet Eyüpoğlu</p>
  <div class="icons">
    <a href="https://www.linkedin.com/in/mehmet-ey%C3%BCpo%C4%9Flu-4b9ab395/" target="_blank">
      <i class="icon fab soc fa-linkedin-in"></i>
    </a>
    <a href="https://github.com/mehmeteyupoglu" target="_blank">
      <i class="icon fab soc fa-github"></i>
    </a>
    <a href="https://twitter.com/MehmetEYPOLU15" target="_blank">
      <i class="icon fab soc fa-twitter"></i>
    </a>
    <a href="mailto:joe@example.com?subject=feedback" target="_blank">

      <i class="icon fas soc fa-envelope"></i>
    </a>
  </div>
</footer>

</html>
